{
  "version": "4.2.1",
  "name": "twitto_be",
  "description": "real-time dashboard of geolocated tweets",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "npm run watch:server & npm run watch:skeleton & npm run browsersync",
    "build": "npm run build:skeleton",
    "build:skeleton": "cd git_submodules/skeleton-framework && npm run build",
    "prepare": "git submodule update --init --recursive; cd git_submodules/skeleton-framework; npm install;",
    "watch:server": "nodemon --ignore public/ --ignore persist/ app.js",
    "watch:skeleton": "cd git_submodules/skeleton-framework && npm run watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "browsersync": "browser-sync start --proxy '127.0.0.1:8080' --ws --cors --files 'public/**/*,view/**/*' --reload-delay 2000 --no-open",
    "deploy:prod": "./bin/deploy.sh prod",
    "deploy:test": "./bin/deploy.sh test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mango-information-systems/twitto_be.git"
  },
  "author": "Mehdi El Fadil and Panagiotis Synetos",
  "license": "(MIT OR LGPL-3.0)",
  "bugs": {
    "url": "https://github.com/Mango-information-systems/twitto_be/issues"
  },
  "homepage": "https://github.com/Mango-information-systems/twitto_be#readme",
  "dependencies": {
    "async": "^3.2.2",
    "debug": "^2.6.9",
    "ejs": "^2.7.4",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "browserify": "^16.5.2",
    "nodemon": "^2.0.9",
    "uglify-es": "^3.3.9",
    "uglifyify": "^5.0.2",
    "watchify": "^3.11.1"
  }
}
